NODE_ENV=development
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/band-scheduler

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your-email@example.com
SMTP_PASSWORD=your-password
FROM_EMAIL=noreply@bandscheduler.com
FROM_NAME=Band Scheduler
